services:
  mysql:
    image: bitnami/mysql:8.0.40
    container_name: mysql
    environment:
      MYSQL_DATABASE: prontorecife
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3307:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p${MYSQL_ROOT_PASSWORD}"]
      interval: 10s
      retries: 2
      start_period: 10s
      timeout: 5s

  app:
    depends_on:
      mysql:
        condition: service_healthy
    build: .
    container_name: prontorecife_app
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/prontorecife
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8081:8080"
  flyway:
    image: flyway/flyway:8.5.11
    depends_on:
      mysql:
        condition: service_healthy
    container_name: flyway
    environment:
      FLYWAY_URL: jdbc:mysql://mysql:3306/prontorecife?allowPublicKeyRetrieval=true&useSSL=false
      FLYWAY_USER: root
      FLYWAY_PASSWORD: root
      FLYWAY_SCHEMAS: prontorecife
    volumes:
      - ./flyway:/flyway/sql
    command: -connectRetries=10 migrate